{
  "name": "space-travel",
  "version": "0.1.0",
  "description": "Game and plateform build for a one-week gamejam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-pard/space-travel.git"
  },
  "author": "Ratpi Gang Studio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-pard/space-travel/issues"
  },
  "homepage": "https://github.com/j-pard/space-travel#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongodb": "^3.5.8",
    "socket.io": "^2.4.0"
  }
}
